const messageTypes = {
  SEND_MESSAGE: "SEND_MESSAGE",
  SEND_NEW_MESSAGE: "SEND_NEW_MESSAGE",
  RECEIVE_MESSAGE: "RECEIVE_MESSAGE",
  SET_MESSAGES: "SET_MESSAGES",
  SEEN_MESSAGE: "SEEN_MESSAGE",
  CHECK_USER_EXISTS: "CHECK_USER_EXISTS",
};

export default messageTypes;
